<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/blue"
        android:text="@string/titulo"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:padding="8dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_account_circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:background="@color/gray"
            android:maxLines="1"
            android:minLines="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/gray"
            android:maxLines="1"
            android:minLines="1" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_weight="1"
        android:text="Correo"
        android:textSize="16sp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1.5"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/gray"
        android:maxLines="1"
        android:minLines="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_weight="1"
        android:text="Contraseña"
        android:textSize="16sp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1.5"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/gray"
        android:maxLines="1"
        android:minLines="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Teléfono"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1.5"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:background="@color/gray"
        android:maxLines="1"
        android:minLines="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="REGISTRAR"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue" />

</LinearLayout>